# bank-account-transfe

./: pom.xml
bank-api/: pom.xml
bank-api/src/main/java/com/netease/kaola/common/: MapUtils.java
bank-api/src/main/java/com/netease/kaola/compose/: OrderComposeApi.java  TccComposeApi.java  TccSlaveManagerCompose.java
bank-api/src/main/java/com/netease/kaola/model/: OrderFromVO.java  TransactionRecordsVO.java
bank-generic/: pom.xml
bank-generic/src/main/resources/: exe.sql  jdbc.properties  mybatis-banka.xml  mybatis-bankb.xml  mybatis.xml
bank-generic/src/main/resources/mybatis.mysql.bankb/: GorderGetMapper.xml
bank-generic/src/main/resources/mybatis/mysql/bank/: AccountAmountMapper.xml  TransactionRecordsMapper.xml
bank-generic/src/main/resources/mybatis/mysql/banka/: AccountAmountMapper.xml  TestMapper.xml  TransactionRecordsMapper.xml
bank-generic/src/main/resources/mybatis/mysql/bankb/: GorderGetMapper.xml
bank-service/: pom.xml
bank-service/src/main/java/com/netease/kaola/bank/service/api/: AccountAmountService.java  OrderComposeService4Bankb.java  TccComposeApi4BankA.java  TransactionRecordsService.java  TransactionRecordsService4Banka.java
banka/: pom.xml
banka/src/main/java/com/netease/kaola/banka/boot/: ContextStartSuccessListener.java
banka/src/main/java/com/netease/kaola/banka/controller/: AccountController.java
banka/src/main/java/com/netease/kaola/banka/tcc/: TccComposeApiBankAImpl.java
banka/src/main/resources/: application-context.xml  dubbo-consumer.xml  dubbo-provider.xml  dubbo.properties
banka/src/main/web/WEB-INF/: web.xml
bankb/: pom.xml
bankb/src/main/java/com/netease/kaola/bankb/boot/: ContextStartSuccessListener.java
bankb/src/main/java/com/netease/kaola/bankb/order/: OrderComposeApiImpl.java  TccSlaveManagerComposeImpl.java
bankb/src/main/java/com/netease/kaola/bankb/tcc/: TccComposeApiBankbImpl.java
bankb/src/main/resources/: application-context.xml  dubbo-consumer.xml  dubbo-provider.xml  dubbo.properties  log4j.properties
generic-api/: pom.xml
generic-api/src/main/java/com/netease/kaola/generic/api/: TestPO.java
(+21 files in other folders)
