### direct log messages to stdout ###
log4j.rootLogger=INFO, stdout, debugAppender, errorLog
#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}:%p %t (%F:%L) - %m%n
#debugAppender
log4j.logger.debugLog=info, debugAppender
log4j.appender.debugAppender=org.apache.log4j.RollingFileAppender
log4j.appender.debugAppender.File=logs/log/debug.log
#-Append = FALSE:默认值true,将消息追加到指定文件中，false指将消息覆盖指定的文件内容
log4j.appender.debugAppender.Append=true
log4j.appender.debugAppender.MaxFileSize=200MB
log4j.appender.debugAppender.MaxBackupIndex=5
log4j.appender.debugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.debugAppender.layout.ConversionPattern=%d - mobile - %c - %p [%t] %x - %m%n
#errorLog
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.Threshold=ERROR
log4j.appender.errorLog.Append=true
log4j.appender.errorLog.File=logs/log/error.log
log4j.appender.errorLog.Encoding=UTF-8
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d - mobile - %c - %p [%t] %x - %m%n
#disconf
log4j.appender.disconf=org.apache.log4j.RollingFileAppender
log4j.disconf.traceLogger=false
log4j.appender.disconf.Threshold=INFO
log4j.appender.disconf.File=logs/log/disconf.log
log4j.appender.disconf.layout=org.apache.log4j.PatternLayout
log4j.appender.disconf.maxFileSize=20MB
log4j.appender.disconf.maxBackupIndex=0
log4j.appender.disconf.layout.ConversionPattern=%d - mobile - %c - %p [%t] %x %l - %m%n
log4j.logger.com.baidu.disconf=INFO,disconf
#trace
log4j.logger.traceLogger=info, traceLogger
log4j.additivity.traceLogger=false
log4j.appender.traceLogger.Threshold=INFO
log4j.appender.traceLogger=org.apache.log4j.RollingFileAppender
log4j.appender.traceLogger.File=logs/trace/trace.log
log4j.appender.traceLogger.Append=true
log4j.appender.traceLogger.MaxFileSize=50MB
log4j.appender.traceLogger.MaxBackupIndex=0
log4j.appender.traceLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.traceLogger.layout.ConversionPattern=%m%n
#sql
log4j.appender.sql=org.apache.log4j.ConsoleAppender
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.Threshold=debug
log4j.appender.sql.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}:%p %t (%F:%L) - %m%n
log4j.logger.com.netease.kaola.generic.element.dao.mapper=${log.sql.level},sql
#logger
log4j.logger.com.alibaba.dubbo=warn
log4j.logger.com.baidu.disconf.client=error
log4j.logger.com.netease.backend.nkv=warn
log4j.logger.com.supernkv.SuperNkvClient=warn
#kschedule
log4j.additivity.kschedule.log=false
log4j.logger.kschedule.log=info, kschedule
log4j.appender.kschedule=org.apache.log4j.RollingFileAppender
log4j.appender.kschedule.File=logs/log/kschedule.log
log4j.appender.kschedule.layout=org.apache.log4j.PatternLayout
log4j.appender.kschedule.maxFileSize=20MB
log4j.appender.kschedule.maxBackupIndex=0
log4j.appender.kschedule.layout.ConversionPattern=%d - mobile - %c - %p [%t] %x %l - %m%n
log4j.logger.com.netease.kaola.kschedule=INFO,kschedule